{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cv": {
    "DataPath": "/data",
    "SharedBaseUrl": "",
    "ConfigCacheSeconds": 10,
    "RedeemPerMinute": 10,
    "ClientIpHeader": ""
  },
  "Pdf": {
    "RendererUrl": "",
    "AppBaseUrl": "http://web",
    "DefaultUiLocale": "en",
    "LayoutVersion": "1",
    "TimeoutSeconds": 90
  },
  "Admin": {
    "ApiKey": ""
  }
}
